# simple-bank-demo

./: README.md  pom.xml
src/main/java/com/simple/bank/: SimpleBankDemoApplication.java
src/main/java/com/simple/bank/api/request/: AccountAddRequest.java  AccountUpdateRequest.java  CustomerAddRequest.java  CustomerUpdateRequest.java  ProductPurchaseRequest.java  RankingScoreIncreaseRequest.java  RankingScoreUpdateRequest.java  TransactionRequest.java  TransferRequest.java
src/main/java/com/simple/bank/api/response/: AccountAddResponse.java  AccountDeleteResponse.java  AccountInquireResponse.java  AccountUpdateResponse.java  CustomerAddResponse.java  CustomerDeleteResponse.java  CustomerInquireResponse.java  CustomerUpdateResponse.java  LikeStatusResponse.java  ListOfAccountResponse.java  ListOfCustomerResponse.java  ListOfLikeRankResponse.java  ListOfLikedUserResponse.java  ListOfProductPurchaseResponse.java  ListOfProductResponse.java  ListOfRankingResponse.java  ListOfTransactionResponse.java  ProductPurchaseResponse.java  ProductResponse.java  RankingResponse.java  RankingTotalResponse.java  TransactionHistoryResponse.java  TransactionResponse.java  TransferResponse.java
src/main/java/com/simple/bank/config/: ApplicationConfig.java  CustomRequestOriginParser.java  JacksonConfig.java  KafkaConfiguration.java  KafkaMetadataConfig.java  KafkaProperties.java  RedisConfig.java  ScheduleConfiguration.java  SimpleBankWebAutoConfiguration.java  WebProperties.java
src/main/java/com/simple/bank/controller/: AccountInquireController.java  AccountMaintController.java  CustomerInquireController.java  CustomerMaintController.java  DebugController.java  LikeController.java  ProductController.java  RankingController.java  TransactionController.java
src/main/java/com/simple/bank/converter/: AccountConverter.java  CustomerConverter.java  ProductConverter.java  TransactionConverter.java  TransferConverter.java
src/main/java/com/simple/bank/dto/: AccountDTO.java  AccountTransactionDTO.java  CustomerDTO.java  LikeRankDTO.java  MessageSendResult.java  OperContext.java  PageInfo.java  ProductDTO.java  ProductMiniDTO.java  ProductPurchaseDTO.java  RankingDTO.java  Response.java  TransferDTO.java
src/main/java/com/simple/bank/entity/: AccountEntity.java  AccountTransaction.java  AuditLogEntity.java  CustomerEntity.java  ProductEntity.java  ProductPurchaseEntity.java  ProductPurchaseExpand.java  TransferEntity.java
src/main/java/com/simple/bank/enums/: AccountStatus.java
src/main/java/com/simple/bank/exception/: AccountNotFound.java  BusinessException.java  CustomerNotFound.java  GlobalExceptionHandler.java  SentinelGlobalHandler.java
src/main/java/com/simple/bank/job/: JobEnd.java  JobStart.java  ProductStockBatchWarmupJob.java  RedisToDbSyncDailyJob.java  RedisToDbSyncJob.java  TransactionStatisticsJob.java
src/main/java/com/simple/bank/mapper/: AccountMapper.java  AuditLogMapper.java  CustomerMapper.java  ProductMapper.java  ProductPurchaseMapper.java  TransactionMapper.java  TransferMapper.java
src/main/java/com/simple/bank/mapper/sqlProvider/: AccountSqlProvider.java  CustomerSqlProvider.java
src/main/java/com/simple/bank/message/: KafkaPurchaseMessage.java  KafkaTransactionMessage.java  KafkaTransferMessage.java  PurchaseMessage.java  TransactionMessage.java  TransferMessage.java
src/main/java/com/simple/bank/service/: AccountInquireService.java  AccountMaintService.java  AccountRedisService.java  AuditLogService.java  CustomerInquireService.java  CustomerMaintService.java  CustomerRedisService.java  EmailService.java  OtherService.java  SMSService.java  TransactionNotification.java  TransactionService.java
src/main/java/com/simple/bank/service/biz/: AccountInquireService.java  AccountInquireServiceImpl.java  AccountMaintService.java  AccountMaintServiceImpl.java  AccountRedisService.java  AccountRedisServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  CustomerInquireService.java  CustomerInquireServiceImpl.java  CustomerMaintService.java  CustomerMaintServiceImpl.java  CustomerRedisService.java  CustomerRedisServiceImpl.java  MessageNotification.java  MessageNotificationImpl.java  OtherService.java  OtherServiceImpl.java  ProductPurchaseService.java  ProductPurchaseServiceImpl.java  ProductRedisService.java  ProductRedisServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductStockWarmupService.java  ProductStockWarmupServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/simple/bank/service/impl/: AccountInquireServiceImpl.java  AccountMaintServiceImpl.java  AccountRedisServiceImpl.java  AuditLogServiceImpl.java  CustomerInquireServiceImpl.java  CustomerMaintServiceImpl.java  CustomerRedisServiceImpl.java  EmailServiceImpl.java  OtherServiceImpl.java  SMSServiceImpl.java  TransactionNotificationImpl.java  TransactionServiceImpl.java
src/main/java/com/simple/bank/service/job/: JobDailyReport.java
src/main/java/com/simple/bank/service/kafka/: KafkaMessageEmailConsumer.java  KafkaMessageProducer.java  KafkaMessageSMSConsumer.java  TransactionMessageEmailConsumer.java  TransactionMessageProducer.java  TransactionMessageSMSConsumer.java
src/main/java/com/simple/bank/service/mq/: KafkaMessageProducer.java  MessageQueueProducer.java
src/main/java/com/simple/bank/sql/: simpleBank.sql
src/main/java/com/simple/bank/utlility/: ConfigUtils.java  ExceptionFormatter.java  JsonUtils.java
src/main/java/com/simple/bank/validator/: AccountAddValidator.java  AccountDeleteValidator.java  AccountUpdateValidator.java  CustomerAddValidator.java  CustomerDeleteValidator.java  CustomerUpdateValidator.java  ProductPurchaseValidator.java  TransactionValidator.java  TransferValidator.java
src/main/resources/: application-default.yml  application.yml  logback-spring.xml
src/test/java/com/simple/bank/kafka/: KafkaTransactionMessageTest.java  TransactionMessageTest.java
src/test/java/com/simple/bank/redis/: TransactionTest.java
(+17 files in other folders)
